{
    "version": 2,
    "builds": [
      { "src": "main.py", "use": "@vercel/python" }
    ],
    "routes": [
        {
            "source": "/static/(.*)",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable"
            }
        },
      { "src": "/(.*)", "dest": "main.py" }
    ]
  }
  